# Android-Google-Courses

./: README.md  desktop.ini
Affirmations/app/: build.gradle
Affirmations/gradle/wrapper/: gradle-wrapper.properties
Amphibians/app/: build.gradle.kts
Amphibians/gradle/wrapper/: gradle-wrapper.properties
BusSchedule/: settings.gradle.kts
BusSchedule/app/: build.gradle
BusSchedule/app/src/main/: AndroidManifest.xml
BusSchedule/app/src/main/java/com/google/bus_schedule/: BusScheduleApplication.kt  BusStopAdapter.kt  FullScheduleFragment.kt  MainActivity.kt  StopScheduleFragment.kt
BusSchedule/app/src/main/java/com/google/bus_schedule/database/schedule/: AppDatabase.kt  Schedule.kt  ScheduleDao.kt
BusSchedule/app/src/main/java/com/google/bus_schedule/viewmodels/: BusScheduleViewModel.kt
BusSchedule/app/src/main/res/layout/: activity_main.xml  stop_schedule_fragment.xml
BusSchedule/app/src/main/res/values/: strings.xml  themes.xml
BusSchedule/gradle/wrapper/: gradle-wrapper.properties
Cupcake/: build.gradle.kts
Cupcake/app/: build.gradle.kts
Cupcake/app/src/main/: AndroidManifest.xml
Cupcake/gradle/wrapper/: gradle-wrapper.properties
DessertClicker/app/: build.gradle
DessertClicker/gradle/wrapper/: gradle-wrapper.properties
DiceRoller/app/: build.gradle
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
Dogglers/app/: build.gradle
HappyBirthday/app/: build.gradle
Inventory/app/: build.gradle.kts
Lemonade/app/: build.gradle
MarsPhotos/app/: build.gradle.kts
TipTime/app/: build.gradle
Unscramble/app/: build.gradle.kts
Words/: build.gradle
Words(Fragments)/: build.gradle
Words(Fragments)/app/: build.gradle
Words/app/: build.gradle
(+191 files in other folders)
